{
  "name": "sups",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SupriyaParhad/sups.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/SupriyaParhad/sups/issues"
  },
  "homepage": "https://github.com/SupriyaParhad/sups#readme",
  "dependencies": {
    "express": "^4.18.1"
  }
}
